# travellerGuide_back

./: README.md  pom.xml
src/main/java/com/example/lonelyPlanet/: LonelyPlanetApplication.java
src/main/java/com/example/lonelyPlanet/Controller/: ActivityController.java  CategoryController.java  CityController.java  UserController.java  UtilisateurController.java
src/main/java/com/example/lonelyPlanet/Model/: Activity.java  Budget.java  Category.java  City.java  Period.java  Role.java  User.java  Utilisateur.java
src/main/java/com/example/lonelyPlanet/Model/Enum/: Budget.java  Period.java
src/main/java/com/example/lonelyPlanet/Security/: JwtRequestFilter.java  JwtUtil.java  MaConfigurationSecurite.java  MonUserDetail.java  MonUserDetailService.java
src/main/java/com/example/lonelyPlanet/View/: MyJsonView.java
src/main/java/com/example/lonelyPlanet/dao/: ActivityDao.java  CategoryDao.java  CityDao.java  UserDao.java  UtilisateurDao.java
src/main/java/com/example/lonelyPlanet/dto/: SearchActivitiesDto.java
src/main/resources/: application.properties
src/test/java/com/example/lonelyPlanet/: LonelyPlanetApplicationTests.java
