spring.datasource.url=jdbc:mysql://localhost:@port@/traveller
spring.datasource.username=@user@
spring.datasource.password=@password@



jwt.secret=@secret@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database, c'est pour dire quelle bdd on utilise
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

