#profil default local :
#spring.datasource.url=jdbc:mysql://localhost:@port@/traveller
#spring.datasource.username=@user@
#spring.datasource.password=@password@

#profil prod : on arrive pas à y accéder par le profil
#spring.datasource.url=jdbc:mysql://@host@:@port@/@name@@params@
#spring.datasource.username=@user@
#spring.datasource.password=@password@

#acces bdd version prod :
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/ad_737ab8648408c4d
spring.datasource.username=b6c69370821f63
spring.datasource.password=95b2f525


jwt.secret=@secret@

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database, c'est pour dire quelle bdd on utilise
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

